# Backend .env
PORT=3004
SPOTIFY_CLIENT_ID=0ff07a899a8845c88e23c98afbce43ab
SPOTIFY_CLIENT_SECRET=55f10044db254b02aa33dee00a4883e3
# 여러 YouTube API 키를 쉼표로 구분하여 입력
YOUTUBE_API_KEYS=AIzaSyAybmmX582Mt6HJa8VGTPRHABl8vHh_euk,AIzaSyAwcUsgAODlJAndOnlnYKqbGGtnjS_L61E,AIzaSyDjf1hY6e6IOQYz92SErP4QWWD_dLWU6Mg,AIzaSyB13uyTh3SCMhfAB7RNjJq8HBwe61wpqU0,AIzaSyBGPRpwt-kaZV4THET0AYyxo8w0AZ7DQ9E,AIzaSyBIq-Sj7ENDnXWI-CJ049AYLOq_u_9lc7U,AIzaSyDXTe20_t-fgvQgC9WfOonxht7LyWdsrP0,AIzaSyD4eJxcVyM9ufvwDqQyWcwMtkwnfpaFYes,AIzaSyC-9G1S6udZOe85pU-d6HhVBQthI0M78TE,AIzaSyAo8nju1RfmVv_rkTn54siCu9-9TliONbg,AIzaSyCnO9sZGAii8wP5qgWmLfTBszjSuRgTPoE

# YOUTUBE_API_KEY1=AIzaSyAybmmX582Mt6HJa8VGTPRHABl8vHh_euk
# YOUTUBE_API_KEY2=AIzaSyAwcUsgAODlJAndOnlnYKqbGGtnjS_L61E
# YOUTUBE_API_KEY3=AIzaSyDjf1hY6e6IOQYz92SErP4QWWD_dLWU6Mg
# YOUTUBE_API_KEY4=AIzaSyB13uyTh3SCMhfAB7RNjJq8HBwe61wpqU0
# YOUTUBE_API_KEY5=AIzaSyBGPRpwt-kaZV4THET0AYyxo8w0AZ7DQ9E
# YOUTUBE_API_KEY6=AIzaSyBIq-Sj7ENDnXWI-CJ049AYLOq_u_9lc7U
GOOGLE_CLIENT_ID=726485372630-lfnjv8ojeud68fgpus2o67fd60f4olkq.apps.googleusercontent.com

# 프론트엔드 경로
# FRONTEND_URL=https://valid-elephant-separately.ngrok-free.app
FRONTEND_URL=http://localhost:5174

GOOGLE_CLIENT_ID=726485372630-lfnjv8ojeud68fgpus2o67fd60f4olkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://localhost:3001/api/google/google-callback
GOOGLE_REDIRECT_URI=http://localhost:3001/api/google/google-callback
# GOOGLE_REDIRECT_URI=https://popular-incredibly-burro.ngrok-free.app/api/google/google-callback
JWT_SECRET="5F3GEsB0LqLR+Akqn7HspsHI3Ae5x+CmYq4vrMABQn8lqfqyVkilVIV9dinKy4zyJl/SsCk1FMBHzwpJs3ip6w=="

# MONGO_URI=mongodb://localhost:27017/bravo
MONGO_URI=mongodb://192.168.2.137:27017/itda

MUSIXMATCH_API_KEY=52cc61f2ffmshb86927d07d2d28dp1fc423jsn79e0002666b3
MUSIXMATCH_API_HOST=musixmatch-lyrics-songs.p.rapidapi.com
AWS_ACCESS_KEY_ID=AKIAZRBSKGNTYVRA2PEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-1:655088038759:inference-profile/us.anthropic.claude-3-5-sonnet-20241022-v2:0 
LRCLIB_API_BASE=https://lrclib.net
