version: 2.1

jobs:
  build_and_test:
    docker:
      - image: circleci/docker:20.10.16  # Docker 명령어 실행을 위한 환경 이미지
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      # docker-compose로 모든 서비스의 이미지를 빌드
      - run:
          name: Build Docker Images
          command: docker-compose -f docker-compose.yaml build
      # docker-compose로 모든 서비스를 백그라운드에서 실행
      - run:
          name: Start Services
          command: docker-compose -f docker-compose.yaml up -d
      # 테스트를 실행할 예시 (필요한 테스트 명령어로 수정)
      - run:
          name: Run Tests on Auth Service
          command: docker-compose -f docker-compose.yaml exec auth-service npm test
      # 모든 컨테이너 종료하여 자원 정리
      - run:
          name: Stop Services
          command: docker-compose -f docker-compose.yaml down

workflows:
  version: 2
  build_test_workflow:
    jobs:
      - build_and_test

